{
  "AppSettings": {
    "DatabaseConnectionString": "Data Source=YOUR_DATABASE_FILE.db;Version=3;",
    "BinanceApiKey": "YOUR_BINANCE_API_KEY",
    "BinanceApiSecret": "YOUR_BINANCE_API_SECRET",
    "TelegramBotToken": "YOUR_TELEGRAM_BOT_TOKEN",
    "TelegramAdminChatId": "YOUR_TELEGRAM_ADMIN_CHAT_ID",
    "MonitoringIntervalSeconds": 30,
    "AlertCooldownMinutes": 5,
    "MaxAlertsPerUser": 20,
    "DefaultPriceChangeThreshold": 2.0,
    "DefaultSpreadThreshold": 1.5,
    "HistoryRetentionDays": 30,
    "MaxHistoryRecords": 100000,
    "DatabaseCommandTimeoutSeconds": 30,
    "EnableWebSocket": true,
    "EnableTelegramNotifications": true,
    "EnableAutoCleanup": true,
    "DailySummaryHourUtc": 9,
    "LogLevel": "Information",
    "LogPath": "./logs",
    "MonitoredAssets": [
      "BTC",
      "ETH",
      "BNB",
      "USDT"
    ],
    "MonitoredFiats": [
      "USD",
      "EUR",
      "GBP"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "BinanceP2pMonitor": "Information"
    }
  }
}
