{
  "AppSettings": {
    "DatabaseConnectionString": "Data Source=binance_p2p.db;Version=3;",
    "BinanceApiKey": "your-binance-api-key-here",
    "BinanceApiSecret": "your-binance-api-secret-here",
    "TelegramBotToken": "your-telegram-bot-token-here",
    "TelegramAdminChatId": "your-telegram-chat-id-here",
    "MonitoringIntervalSeconds": 30,
    "AlertCooldownMinutes": 5,
    "MaxAlertsPerUser": 20,
    "DefaultPriceChangeThreshold": 2.0,
    "DefaultSpreadThreshold": 1.5,
    "HistoryRetentionDays": 30,
    "MaxHistoryRecords": 100000,
    "DatabaseCommandTimeoutSeconds": 30,
    "EnableWebSocket": true,
    "EnableTelegramNotifications": true,
    "EnableAutoCleanup": true,
    "LogLevel": "Information",
    "LogPath": "./logs",
    "MonitoredAssets": [
      "BTC",
      "ETH",
      "BNB",
      "USDT",
      "XRP",
      "ADA"
    ],
    "MonitoredFiats": [
      "USD",
      "EUR",
      "GBP",
      "CNY",
      "JPY",
      "INR"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "BinanceP2pMonitor": "Information"
    }
  }
}
